{
  "private": true,
  "workspaces": [
    "packages/*",
    "docusaurus"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybersaksham/Portfolio-Generator.git"
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "cybersaksham",
    "boootstrap",
    "portfolio-generator"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cybersaksham/Portfolio-Generator/issues"
  },
  "homepage": "https://github.com/cybersaksham/Portfolio-Generator#readme"
}
